#version 460
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer MasterBuffer { uint data[]; } vram;

layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    uint pos_x_idx; uint pos_y_idx; uint pos_z_idx;
    uint particle_count; float dt;
    uint vel_x_idx; uint vel_y_idx; uint vel_z_idx;
    uint target_state; uint push_active; uint pull_active;
    float mouse_x; float mouse_y;
    uint sorted_idx; uint cell_counters_idx; uint cell_offsets_idx;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < 262144) {
        vram.data[pc.cell_counters_idx + i] = 0;
        vram.data[pc.cell_offsets_idx + i] = 0;
    }
}
