#version 460
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer MasterBuffer { uint data[]; } vram;

layout(push_constant) uniform PushConstants {
    mat4 viewProj;                    // 0-63: 64 bytes (Row-Major memory)

    uint soa_upload_idx;              // 64-67: CPU writes SoA here
    uint aos_current_idx;             // 68-71: GPU translates AoS here
    uint aos_prev_idx;                // 72-75: GPU reads t-1 AoS from here
    uint particle_count;              // 76-79
    float dt;                         // 80-83

    float total_time;                 // 84-87
    float spread;                     // 88-91
    float highlight_power;            // 92-95
    uint algae_color;                 // 96-99
    uint water_color;                 // 100-103
    uint bg_color_a;                  // 104-107
    uint bg_color_b;                  // 108-111

    uint target_state;                // 112-115
    uint sorted_idx;                  // 116-119
    uint cell_counters_idx;           // 120-123
    uint cell_offsets_idx;            // 124-127
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < 262144) {
        vram.data[pc.cell_counters_idx + i] = 0;
        vram.data[pc.cell_offsets_idx + i] = 0;
    }
}
