#version 460
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer MasterBuffer { uint data[]; } vram;

layout(push_constant) uniform PushConstants {
    mat4 viewProj;                    // 0-63: 64 bytes (Row-Major memory)

    uint soa_upload_idx;              // 64-67: CPU writes SoA here
    uint aos_current_idx;             // 68-71: GPU translates AoS here
    uint aos_prev_idx;                // 72-75: GPU reads t-1 AoS from here
    uint particle_count;              // 76-79
    float dt;                         // 80-83

    float total_time;                 // 84-87
    float spread;                     // 88-91
    float highlight_power;            // 92-95
    uint algae_color;                 // 96-99
    uint water_color;                 // 100-103
    uint bg_color_a;                  // 104-107
    uint bg_color_b;                  // 108-111

    uint target_state;                // 112-115
    uint sorted_idx;                  // 116-119
    uint cell_counters_idx;           // 120-123
    uint cell_offsets_idx;            // 124-127
} pc;

uint get_cell_id(vec3 pos) {
    ivec3 p = ivec3(pos * 0.005);
    uint h = (uint(p.x) * 73856093U) ^ (uint(p.y) * 19349663U) ^ (uint(p.z) * 83492791U);
    return h % 262144U;
}

void main() {
    uint p_id = gl_GlobalInvocationID.x;
    if (p_id >= pc.particle_count) return;

    // Reconstruct the AVX2 padded capacity used by the C-core upload
    uint padded_cap = (pc.particle_count + 7U) & ~7U;

    // Fetch SoA from CPU stream using the correct padded stride
    uint px_raw = vram.data[pc.soa_upload_idx + p_id];
    uint py_raw = vram.data[pc.soa_upload_idx + padded_cap + p_id];
    uint pz_raw = vram.data[pc.soa_upload_idx + (padded_cap * 2) + p_id];
    
    vec3 pos = vec3(uintBitsToFloat(px_raw), uintBitsToFloat(py_raw), uintBitsToFloat(pz_raw));

    // Interleave to AoS (vec4 alignment = 4 uints per particle)
    uint aos_base = pc.aos_current_idx + (p_id * 4);
    vram.data[aos_base + 0] = px_raw;
    vram.data[aos_base + 1] = py_raw;
    vram.data[aos_base + 2] = pz_raw;
    vram.data[aos_base + 3] = floatBitsToUint(1.0); 

    // Distance-Aware Spatial Grid Hash
    uint cell = get_cell_id(pos);
    atomicAdd(vram.data[pc.cell_counters_idx + cell], 1);
}
