#version 460
#extension GL_GOOGLE_include_directive : require
#include "shared.glsl"

layout(set = 0, binding = 0) buffer MasterBuffer { uint data[]; } vram;

layout(local_size_x = 256) in;

void main() {
    uint p_id = gl_GlobalInvocationID.x;
    if (p_id >= pc.particle_count) return;

    uint padded_cap = (pc.particle_count + 7U) & ~7U;

    uint px_raw = vram.data[pc.soa_upload_idx + p_id];
    uint py_raw = vram.data[pc.soa_upload_idx + padded_cap + p_id];
    uint pz_raw = vram.data[pc.soa_upload_idx + (padded_cap * 2) + p_id];

    vec3 pos = vec3(uintBitsToFloat(px_raw), uintBitsToFloat(py_raw), uintBitsToFloat(pz_raw));

    uint aos_base = pc.aos_current_idx + (p_id * 4);
    vram.data[aos_base + 0] = px_raw;
    vram.data[aos_base + 1] = py_raw;
    vram.data[aos_base + 2] = pz_raw;
    vram.data[aos_base + 3] = floatBitsToUint(1.0);

    uint cell = get_cell_id(pos); // Now pulled from shared.glsl!
    atomicAdd(vram.data[pc.cell_counters_idx + cell], 1);
}
