#version 460
layout(local_size_x = 1) in; 

layout(set = 0, binding = 0) buffer MasterBuffer { uint data[]; } vram;

layout(push_constant) uniform PushConstants {
    mat4 viewProj;                    // 0-63: 64 bytes
    
    uint pos_x_idx;                   // 64-67
    uint pos_y_idx;                   // 68-71
    uint pos_z_idx;                   // 72-75
    uint particle_count;              // 76-79
    float dt;                         // 80-83
    
    float total_time;                 // 84-87
    float spread;                     // 88-91
    float highlight_power;            // 92-95
    uint algae_color;                 // 96-99   (packed RGBA)
    uint water_color;                 // 100-103 (packed RGBA)
    uint bg_color_a;                  // 104-107 (packed RGBA)
    uint bg_color_b;                  // 108-111 (packed RGBA)
    
    uint target_state;                // 112-115
    uint sorted_idx;                  // 116-119
    uint cell_counters_idx;           // 120-123
    uint cell_offsets_idx;            // 124-127
} pc;

void main() {
    uint accum = 0;
    for(uint i = 0; i < 262144; i++) {
        vram.data[pc.cell_offsets_idx + i] = accum;
        accum += vram.data[pc.cell_counters_idx + i];
        
        // TRICK: Clear the counter behind us so Pass 3 can re-use it as a local offset!
        vram.data[pc.cell_counters_idx + i] = 0; 
    }
}
