#version 460
layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer MasterBuffer { uint data[]; } vram;

layout(push_constant) uniform PushConstants {
    mat4 viewProj;                    // 0-63: 64 bytes (Row-Major memory)

    uint soa_upload_idx;              // 64-67: CPU writes SoA here
    uint aos_current_idx;             // 68-71: GPU translates AoS here
    uint aos_prev_idx;                // 72-75: GPU reads t-1 AoS from here
    uint particle_count;              // 76-79
    float dt;                         // 80-83

    float total_time;                 // 84-87
    float spread;                     // 88-91
    float highlight_power;            // 92-95
    uint algae_color;                 // 96-99
    uint water_color;                 // 100-103
    uint bg_color_a;                  // 104-107
    uint bg_color_b;                  // 108-111

    uint target_state;                // 112-115
    uint sorted_idx;                  // 116-119
    uint cell_counters_idx;           // 120-123
    uint cell_offsets_idx;            // 124-127
} pc;

shared uint temp[128];

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint base_idx = pc.cell_offsets_idx + 262144; // Pointer to the group sums
    
    uint idx0 = lid * 2;
    uint idx1 = lid * 2 + 1;
    
    temp[idx0] = vram.data[base_idx + idx0];
    temp[idx1] = vram.data[base_idx + idx1];
    
    // === UP-SWEEP ===
    uint offset = 1;
    for (uint d = 64; d > 0; d >>= 1) {
        barrier();
        if (lid < d) {
            uint ai = offset * (2 * lid + 1) - 1;
            uint bi = offset * (2 * lid + 2) - 1;
            temp[bi] += temp[ai];
        }
        offset *= 2;
    }
    
    if (lid == 0) temp[127] = 0;
    
    // === DOWN-SWEEP ===
    for (uint d = 1; d < 128; d *= 2) {
        offset >>= 1;
        barrier();
        if (lid < d) {
            uint ai = offset * (2 * lid + 1) - 1;
            uint bi = offset * (2 * lid + 2) - 1;
            uint t = temp[ai];
            temp[ai] = temp[bi];
            temp[bi] += t;
        }
    }
    barrier();
    
    vram.data[base_idx + idx0] = temp[idx0];
    vram.data[base_idx + idx1] = temp[idx1];
}
