#version 460
#extension GL_GOOGLE_include_directive : require
#include "shared.glsl"

layout(set = 0, binding = 0) buffer MasterBuffer { uint data[]; } vram;

layout(local_size_x = 1024) in;

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint gid = gl_WorkGroupID.x;
    
    // Read the base offset computed in Pass 2
    uint base_offset = vram.data[pc.cell_offsets_idx + 262144 + gid];
    
    uint idx0 = gid * 2048 + (lid * 2);
    uint idx1 = gid * 2048 + (lid * 2) + 1;
    
    vram.data[pc.cell_offsets_idx + idx0] += base_offset;
    vram.data[pc.cell_offsets_idx + idx1] += base_offset;
    
    // TRICK: Zero out the counters here so we can skip the Clear.comp pass next frame if we want to!
    vram.data[pc.cell_counters_idx + idx0] = 0;
    vram.data[pc.cell_counters_idx + idx1] = 0;
}
